# 0waste

./: .gitignore  README.md  gradle.properties  settings.gradle.kts
app/: build.gradle.kts
app/release/: output-metadata.json
app/src/androidTest/java/com/evaluacion/a0waste_G5_final/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/evaluacion/a0waste_G5_final/: MainActivity.kt
app/src/main/java/com/evaluacion/a0waste_G5_final/Data/: AppDataStore.kt  EstadoDataStore.kt  SessionManager.kt
app/src/main/java/com/evaluacion/a0waste_G5_final/Model/: LoginRequest.kt  PuntosRequest.kt  UsuarioErrores.kt  UsuarioRequest.kt  UsuarioResponse.kt  UsuarioUiState.kt
app/src/main/java/com/evaluacion/a0waste_G5_final/Navigation/: AppNavigation.kt  NavigationEvent.kt  Routes.kt  Screen.kt
app/src/main/java/com/evaluacion/a0waste_G5_final/Service/: ApiService.kt  RetrofitClient.kt
app/src/main/java/com/evaluacion/a0waste_G5_final/Viewmodel/: EstadoViewModel.kt  LoginViewModel.kt  UsuarioViewModel.kt  WasteViewModel.kt
app/src/main/java/com/evaluacion/a0waste_G5_final/ui/theme/: Color.kt  HomeScreen.kt  Theme.kt  Type.kt  WindowSizeUtils.kt
app/src/main/java/com/evaluacion/a0waste_G5_final/ui/theme/Components/: EcoModeSwitch.kt  ModoReciclajeComponent.kt
app/src/main/java/com/evaluacion/a0waste_G5_final/ui/theme/Screens/: CentersScreen.kt  HomeScreenCompacta.kt  HomeScreenExtendida.kt  HomeScreenMediana.kt  LoginScreen.kt  ProfileScreen.kt  Register.kt  ResumenScreen.kt  RewardsScreen.kt  ScanScreen.kt  Screens.kt  StateScreen.kt  SuccesScreen.kt
app/src/main/java/com/evaluacion/a0waste_G5_final/ui/theme/Theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/evaluacion/a0waste_G5_final/ui/theme/Utils/: HomeScreen.kt  WindowSizeUtils.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/evaluacion/a0waste_G5_final/: ExampleUnitTest.kt
app/src/test/java/com/evaluacion/a0waste_G5_final/Data/: SessionManagerTest.kt
app/src/test/java/com/evaluacion/a0waste_G5_final/Viewmodel/: UsuarioViewModelTest.kt  WasteViewModelTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
